
@media screen and (min-width: 1100px) {
    main {
        width: 75%; 
        margin: 3em auto;
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, auto); 
        gap: 2em; 
            grid-template-areas: 
            "box-7 box-1 box-1 box-4"
            "box-7 box-1 box-1 box-4"
            "box-7 box-1 box-1 box-4"
            "box-7 box-1 box-1 box-4"
            "box-7 box-2 box-3 box-4"
            "box-8 box-2 box-3 box-4"
            "box-8 box-2 box-3 box-4"
            "box-8 box-6 box-5 box-5"
            "box-8 box-6 box-5 box-5"
            "box-8 box-6 box-5 box-5"
            ;
    }
    
    h1 {
        font-size: 2.7em; 
    }
    
    h2 {
        font-size: 2.1em; 
        line-height: .9;
    }
    
    .f-box {
        grid-area: box-1;
        height: auto;
    }
    
    .s-box {
        grid-area: box-2; 
        height: 305px;
    }
    .t-box {
        grid-area: box-3; 
        height: 305px;
    }
    
    .fo-box {
        grid-area: box-4; 
        overflow: hidden;
    }
    
    .fi-box {
        grid-area: box-5; 
    }
    
    .si-box {
        grid-area: box-6;
    }
    
    .se-box {
        grid-area: box-7; 
    }
    
    .eig-box {
        grid-area: box-8; 
    }
    
    .s-box h2, .se-box h2,.eig-box h2,.fo-box h2,.t-box h2 {
        width: 80%; 
    }
    .t-box h2{
        margin-bottom: -.5em;
    }
    .fo-box p {
        text-align: start; 
    }
    
    .fo-box figure img {
        height: 25em;
        transform: translate(2.7em);
    }
    
    .fi-box figure {
        float: left; 
        width: 50%;
    }
    
    .fi-box h2 {
       text-align: start;
       transform: translate(1em ,1em);
    }
    .f-box figure img{
        width: 30%;
    }
    .eig-box img{
        height: 20em;
        width: 100%;
    }
    .t-box img {
        width: 100%; 
    }
}